<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Typography</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic&display=swap" rel="stylesheet">

    <style>
        *{
            background-color: aqua;
        }
        .para1{
            font-size: 30px;
            font-style: italic;
            line-height: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .para2{
            font-family: cursive;
            font-weight: 900; 
        }
        .para3{
            font-family: 'IBM Plex Sans Arabic', sans-serif;
        }
        .para4{
            background-color: yellow;
            color: black;
        }
        .para5{
            background-color: rgba(149, 42, 42, 0.861) ;
            color: rgba(240, 230, 230, 0.968);
        }
        .para6{
            background-color: hsl(45, saturation, lightness);
        }
    </style>
</head>
<body>
    <h3>1 Pixel  == 1/96th of inch ==0.26mm </h3>
    <p class="para1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eum dolorem delectus dignissimos eveniet! Enim iusto adipisci voluptatibus expedita quasi, nesciunt fugiat assumenda distinctio atque dolor sed, at officia eius velit cupiditate animi eligendi quos, corrupti ea fugit? Harum culpa fugiat consectetur ullam voluptatem sequi ab corrupti consequatur tempora molestias?
    </p>
    <p class="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum minima quaerat dolorum officia earum vitae, blanditiis, repellat nobis repudiandae expedita quas cupiditate magnam architecto, eos dolores molestias tempore dicta. Inventore impedit dolores temporibus, reiciendis beatae quas suscipit vitae ab dicta.
    </p>
    <h3>Font Family follows fallback system</h3>
    <h4>Can use External Font using Google Fonts and Import them</h4>
    <p class="para3">
        مّا كان الاعتراف بالكرامة المتأصلة في جميع
    </p>

    <h4>USE OF COLORS : 1.named 2.RGBA 3.HEX 4.HSL</h4>

    <p class="para4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolore adipisci quam facilis nulla enim reprehenderit repellat ratione necessitatibus possimus!
    </p>
    <p class="para5">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel temporibus modi quis ea provident voluptates culpa quibusdam magni nihil? Aliquam?
    </p>
    <p class="para6">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, fugit pariatur! Facere hic, rerum culpa nisi aliquam expedita quam sapiente.
    </p>
</body>
</html>