<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        .parent{
            height: 100vh;
            width: 100%;
            background-color: rgb(1, 37, 37);
            border: 0.3rem solid black;
            padding: 1rem;
            display: grid;
            /* row-gap: 1 rem;
            column-gap: 1rem; */
            gap: 1rem;
            /* grid-template-rows: 1fr 1fr; */
            grid-template-rows: repeat(4,1fr);
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3,1fr);
            
        }
        .child{
            background-color: greenyellow;
            border: 0.2rem solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(13, 0, 150);
            font-size: larger;
        }
        .header , .footer{
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-column: 1 / 4 ;
        }
        .side{
            /* grid-row-start: 2;
            grid-row-end: 4; */
            grid-row: 2 / 4 ;
        }
        .content1{
            /* grid-column-start: 2;
            grid-column-end: 4; */
            grid-column: 2 / 4;
        }
        
        @media (max-width : 700px) {
            .parent{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(6,1fr);
            }
           .child {
                grid-column-start: 1;
                grid-column-end: 4;
            }
            
        }

        /*2nd Grid */
        .cont{
            height: 100%;
            width: 100% ;
            background-color: aqua;
            border: 0.3rem solid rgb(249, 0, 0);
            padding: 1rem;
            margin-top: 2rem ;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(1 , 1fr);
            grid-template-rows: repeat(4,180px);
        }
        .items{
            height: 100px;
            width : 100px ;
            border: 0.2rem solid black;
            background-color: rgb(255, 95, 121);
            justify-self: baseline;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child header">HEADER</div>
        <div class="child side">SIDEBAR</div>
        <div class="child content1">CONTENT 1</div>
        <div class="child content2">CONTENT 2</div>
        <div class="child content3">CONTENT 3</div>
        <div class="child footer">FOOTER</div>
    </div>
    <!-- 2nd Grid-->
    <div class="cont">
        <div class="items">Item1</div>
        <div class="items">Item2</div>
        <div class="items">Item3</div>
        <div class="items">Item4</div>
    </div>
</body>
</html>