<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        *{
            background-color: aqua;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .cont{
            height: 600px;
            width: 1000px;
            border: 3px solid black;
            background-color: rgb(218, 176, 112);
            margin: 20px;
            display: flex;
            align-items: center;
            
        }
        img{
            height: 40%;
            width: 50%;
        }
        p{
            margin: 5px;
            background-color: beige; 
        }
        button{
            background-color: whitesmoke;
            margin: 4px;
            padding: 5px;
            border-radius: 20px;
        }
        @media (min-width:1px) and (max-width : 700px) {
            *{
                background-color: orange;
            }
            .cont{
                display: flex;
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <div class="cont">
        <img src="https://m.economictimes.com/thumb/msid-95243284,width-1200,height-900,resizemode-4,imgsize-37634/srk-also-struck-his-signature-pose-for-his-fans-.jpg" alt="srk" id="img1">
        <p class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, minus quas sint sit voluptatum ab obcaecati labore, quod facilis non quibusdam vitae itaque nobis quam! Debitis, id recusandae hic amet eligendi blanditiis deserunt dicta quasi minima asperiores, molestias sequi harum aliquam voluptates nisi fuga nostrum ullam vero non facere expedita! Dolores magni explicabo ipsam. Repellendus amet libero debitis porro officiis ratione quam consequuntur non omnis eligendi, ad architecto necessitatibus, modi voluptas corporis suscipit quo mollitia sequi fugit esse accusantium nisi. Ut laboriosam delectus consequatur, impedit facere at, vel nostrum aperiam placeat est nam nesciunt, quo minima. Ad velit error maxime dolore ab, sed, nihil debitis, aliquam hic corporis optio unde blanditiis repellat in quasi nostrum amet sequi aspernatur excepturi doloremque accusamus eaque quibusdam expedita! Velit ipsa quam eum vitae, maiores laborum iusto quae excepturi, quis natus quisquam error molestias ducimus numquam. Quibusdam harum impedit provident alias aperiam minus ad delectus? Blanditiis fugit veritatis reiciendis dicta nesciunt, facilis neque, explicabo, officia quaerat odio corporis repellat a fugiat. Ipsam iure sunt provident inventore in eaque possimus ipsum corrupti esse ullam, voluptate rerum dolorem incidunt beatae deserunt magnam numquam tempore rem. Fugiat quisquam quam ullam, quo consectetur sed similique recusandae sint sapiente quasi!</p>
        <button>
            SUBMIT
        </button>
    </div>
</body>
</html>